<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Nice3point.Revit.Common.props"/>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <PropertyGroup>
        <BuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tasks\</BuildTasksDirectoryRoot>
        <BuildTasksTFM Condition=" '$(MSBuildRuntimeType)' == 'Core'">net10.0</BuildTasksTFM>
        <BuildTasksTFM Condition=" '$(BuildTasksTFM)' == ''">net48</BuildTasksTFM>
        <BuildTasksDirectory>$(BuildTasksDirectoryRoot)$(BuildTasksTFM)\</BuildTasksDirectory>
        <BuildTasksAssembly>$(BuildTasksDirectory)Nice3point.Revit.Sdk.dll</BuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="$(MSBuildThisFileName).AddImplicitUsings" AssemblyFile="$(BuildTasksAssembly)"/>
    <UsingTask TaskName="$(MSBuildThisFileName).GenerateCompatibleDefineConstants" AssemblyFile="$(BuildTasksAssembly)"/>
    <UsingTask TaskName="$(MSBuildThisFileName).PatchManifest" AssemblyFile="$(BuildTasksAssembly)"/>

</Project>