# RevitTemplates

./: Changelog.md  Nice3point.Revit.Templates.slnx
.github/workflows/: PublishRelease.yml
docs/: Step‐by‐step-Guide.md
samples/MultiProjectApplication/Module1/: Module1.csproj
samples/MultiProjectApplication/Module2/: Module2.csproj
samples/MultiProjectApplication/Module3/: Module3.csproj
samples/MultiProjectApplication/RevitAddIn/: RevitAddIn.csproj
samples/MultiProjectSolution/: MultiProjectSolution.slnx  Readme.md  global.json
samples/MultiProjectSolution/.github/workflows/: PublishRelease.yml
samples/MultiProjectSolution/install/: Installer.Generator.cs  Installer.Versioning.cs  Installer.cs  Installer.csproj
samples/MultiProjectSolution/source/ModalModule/: ModalModule.csproj
samples/MultiProjectSolution/source/ModelessModule/: ModelessModule.csproj
samples/MultiProjectSolution/source/ModelessModule/Models/: ElementMetadata.cs
samples/MultiProjectSolution/source/RevitAddIn/: Host.cs  RevitAddIn.csproj
samples/MultiProjectSolution/tests/RevitAddIn.Benchmark/: Program.cs  RevitAddIn.Benchmark.csproj
samples/MultiProjectSolution/tests/RevitAddin.Tests/: ElementMetadataExtractionServiceTests.cs  RevitAddin.Tests.csproj  RevitTests.cs  VolumeCalculationTests.cs
samples/SingleProjectApplication/RevitAddIn/: RevitAddIn.csproj
samples/SingleProjectDIApplication/RevitAddIn/: RevitAddIn.csproj
samples/SingleProjectHostingApplication/RevitAddIn/: RevitAddIn.csproj
samples/SingleProjectWpfModalApplication/RevitAddIn/: RevitAddIn.csproj
source/Nice3point.Revit.Sdk/: Nice3point.Revit.Sdk.csproj
source/Nice3point.Revit.Sdk/Sdk/: Nice3point.Revit.Common.props  Nice3point.Revit.Common.targets  Nice3point.Revit.Launcher.targets  Sdk.props  Sdk.targets
source/Nice3point.Revit.Templates/Nice3point.Benchmark.Revit/: Nice3point.Benchmark.Revit.1.csproj  Program.cs
source/Nice3point.Revit.Templates/Nice3point.Benchmark.Revit/.template.config/: dotnetcli.host.json  ide.host.json  template.json
source/Nice3point.Revit.Templates/Nice3point.Benchmark.Revit/Benchmarks/: RevitBenchmarks.cs
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn/: Host.cs  Nice3point.Revit.AddIn.1.csproj  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Application/: Application.cs  Host.cs  Nice3point.Revit.AddIn.1.addin  Nice3point.Revit.AddIn.1.csproj  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Application/.template.config/: dotnetcli.host.json  ide.host.json  template.json
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Module/: Nice3point.Revit.AddIn.1.csproj  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Solution/: Nice3point.Revit.AddIn.sln  Nice3point.Revit.AddIn.slnx  Readme.md  azure-pipelines.yml  global.json
source/Nice3point.Revit.Templates/Nice3point.Unit.Revit/: Nice3point.Unit.Revit.1.csproj  Nice3point.Unit.Revit.csproj  RevitTests.cs
(+31 files in other folders)
